<?xml version="1.0"?>
<topicMap id="knowledge"
          xmlns       = 'http://www.topicmaps.org/xtm/1.0/'
          xmlns:xlink = 'http://www.w3.org/1999/xlink'>

<!--

  Test Root knowledge map.

-->

<topic id="tt-map">
  <baseName><baseNameString>Topic Map</baseNameString></baseName>
</topic>

<topic id="tt-knowledge">
  <baseName><baseNameString>Knowledge</baseNameString></baseName>
</topic>

<topic id="tt-description">
  <baseName><baseNameString>Description</baseNameString></baseName>
</topic>

<topic id="tt-server">
  <baseName><baseNameString>Topic Map Server</baseNameString></baseName>
</topic>

<topic id="m-test">
   <baseName>
      <baseNameString>test map</baseNameString>
   </baseName>
  <instanceOf><topicRef xlink:href="#tt-map"/></instanceOf>
   <occurrence>
      <instanceOf><topicRef xlink:href="#tt-knowledge"/></instanceOf>
      <resourceRef xlink:href="file:maps/test.xtm"/>
   </occurrence>
</topic>

<topic id="m-test2">
   <baseName>
      <baseNameString>test map2</baseNameString>
   </baseName>
  <instanceOf><topicRef xlink:href="#tt-map"/></instanceOf>
   <occurrence>
      <instanceOf><topicRef xlink:href="#tt-knowledge"/></instanceOf>
      <resourceRef xlink:href="file:maps/test2.xtm"/>
   </occurrence>
</topic>

</topicMap>
